{
    "name": "DotsTween.Samples.StressTest",
    "references": [
        "DotsTween.Runtime",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.rendering.hybrid",
            "expression": "",
            "define": "ENTITYTWEEN_HYBRID_RENDERER"
        }
    ],
    "noEngineReferences": false
}